<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFDBDB;
        }

            .header {
            overflow: hidden;
            background-color: #743434;
            padding: 50px 10px;
            position: relative;
            
        }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

            .header a:hover {
            background-color: #B8DE9A;
            color: black;
        }

            .header a.active {
            background-color: #ccb691;
            color: white;
        }

            .header-right {
            float: right;
        }

        /* SIDE BY SIDE IMG */
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify;
            position: absolute;
            left: 490px;
            top: 150px;
        }

            .text {
            padding-right: 20px;
        }

            .img2 {
            width: 55%;
            padding-bottom: 40px;
            position:absolute; 
            left: 20px; 
            top: 85px;
            height: 830px;
        }

            .container2 {
            display: flex;
            align-items: center;
            justify-content: center
        }

            p, li, ol {
            font-size: 19px;
        }

            .headerfont {
            font-size: 18px;

        }

        </style>
    </head>
    
    <body>
        <div class="header">
            <a href="#default" class="logo">GROUP 7</a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a class="active" href="fundraising.html">Fundraising</a>
            <a  href="contact.html">Contact</a>
            <a href="#about">References</a>
        </div>
        </div>

        <div class="container2">
            <div class="img2">
                <img src="PODCAST.png" alt="Poster" class="img2"> <br>
            </div>
        </div>
            
        <div class="container1">
            <div class="text">   
                <h1>Content Type - PODCAST</h1>
                <p>Interviews with community members, local authorities, professionals, and volunteers who are actively working to address the problems facing Sitio Bebe will be incorporated into each episode. Furthermore, give specific guidelines on how listeners could contribute to the fundraising campaign.</p>
                <h1>How Can This Help?</h1>
                <p>A way to help this community is to have a podcast to promote the fundraising event and fundraising events can help them give or have the money that is needed and to provide a good amount of service. With that, it can help spread awareness to the situation of Sitio of Bebe since multiple people can give donations, make news articles, and even create a social media campaign. </p>
                
                <h2>Problems facing Sitio Bebe:</h2>

                <ol>
                    <li>Closing of mines and factories - Mines and factories began to temporarily close, resulting in job losses and economic difficulties for residents.</li>
                    <br>
                    <li>Lack of Access to Clean Water - The community is not near a natural water source, residents must rely on the local government to import clean water or dig open wells.</li>
                    <br>
                    <li>Lack of employees in training centers - The onset of the health crisis reduced the number of people attending training centers, which could have otherwise provided residents with opportunities to learn new skills and improve their livelihoods.</li>
                    <br>
                    <li>Pollution - While the community has access to valuable natural resources such as coal and minerals, over-reliance on these resources for livelihoods can lead to environmental degradation and reliance on markets that are unstable.</li>
                    
                </ol>
        </div>
        </div 
    </body>
</html>
