<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 460px 0 0 0;
            font-family: Arial, sans-serif;
            background-color: #FFDBDB;
        }

            .header {
            overflow: hidden;
            background-color: #743434;
            padding: 50px 10px;
            position: relative;
            top: -460px;
        }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

            .header a:hover {
            background-color: #B8DE9A;
            color: black;
        }

            .header a.active {
            background-color: #ccb691;
            color: white;
        }

            .header-right {
            float: right;
        }

            .img2 {
            width: 55%;
            padding-bottom: 40px;
            position:absolute; 
            left: 20px; 
            top: 180px;
            height: 710px;
        }

            .container2 {
            display: flex;
            align-items: center;
            justify-content: center
        }

            .homepos {
            position: absolute;
            top: 160px;
            left: 420px;
        }

            .homepos2 {
            position: absolute;
            top: 240px;
            left: 400px;
            text-align: center;
            }

            p, li, ol {
            font-size: 19px;
        }

            .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FF9C8F;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify;
            position: absolute;
            left: 300px;
            top: 260px;
            text-align: center;
        }

        </style>
    </head>

    <body>
        <div class="header">
                <a href="#default" class="logo">GROUP 7</a>
            <div class="header-right">
                <a class="active" href="index.html">Home</a>
                <a href="fundraising.html">Fundraising</a>
                <a href="contact.html">Contact</a>
                <a href="#about">References</a>
            </div>
        </div>
        
        <div class="homepos">
            <h1>Fundraising Webpage for Sitio Bebe</h1>
            <p style="text-align: center;">by Group 7 of C01-Excellence-9-1</p>
        </div>

        <div class="container1">
            <h1>Situation of Sitio Bebe</h1>
            <p>The residents of Sitio Bebe suffer from a variety of problems, including poor access to healthcare, troubles with their principal jobs, and problems with the local environment. They will need a variety of approaches to address their health issues and improve their general well-being, including access to clean water, the development of healthcare infrastructure, opportunities for job training, and specific actions to address respiratory problems and other health issues.</p>
        </div>

    </body>
</html>
